# 
# Admin credentials for Keycloak
# ! Do not change KC_DB_USERNAME, KC_DB_PASSWORD, KC_DB_NAME, see ./config/db/init.sh
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_NAME=keycloak

# 
# MariaDB
# 
MARIADB_ROOT_PASSWORD=rootpassword

# 
# Backend configuration
# ! Do not change BEMED_DB_NAME, BEMED_DB_USERNAME, BEMED_DB_PASSWORD, see ./config/db/*
BEMED_API_PORT=3000
BEMED_DB_NAME=BEMED
BEMED_DB_USERNAME=bemed
BEMED_DB_PASSWORD=bemed
KEYCLOAK_REALM=bemed
KEYCLOAK_FRONTEND_CLIENT_ID=bemed-frontend
KEYCLOAK_BACKEND_CLIENT_ID=bemed-api
KEYCLOAK_CLIENT_SECRET=secret

# 
# DNS configuration (managed by traefik)
# 
DNS_PREFIX_KEYCLOAK=auth
DNS_PREFIX_BEMED_BACKEND=api
DNS_PREFIX_BEMED_FRONTEND=frontend

BEMED_DOMAIN=localhost
BEMED_PROTOCOL=http

# ####################################
# ## "production" or "development" ###
# ####################################
NODE_ENV=development
