# Admin credentials for Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# MariaDB
MARIADB_DATABASE=BEMED
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_USER=keycloak
MARIADB_PASSWORD=keycloak

# Backend configuration
BEMED_API_PORT=3000
KEYCLOAK_AUTH_URL=http://localhost:8180/auth
KEYCLOAK_REALM=master
KEYCLOAK_FRONTEND_CLIENT_ID=frontend
KEYCLOAK_BACKEND_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=secret

# DNS configuration (managed by traefik)
DNS_PREFIX_KEYCLOAK=auth
DNS_PREFIX_BEMED_BACKEND=api
DNS_PREFIX_BEMED_FRONTEND=frontend

DOMAIN=localhost

#####################################
### "production" or "development" ###
#####################################
NODE_ENV=production
